{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/tse/:path*",
      "destination": "https://resultados.tse.jus.br/:path*"
    }
  ],
  "headers": [
    {
      "source": "/tse/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=15"
        }
      ]
    }
  ],
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/parana/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/curitiba/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/londrina/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/maringa/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/ponta-grossa/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/cascavel/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/sao-jose-dos-pinhais/",
      "destination": "/?uf=pr",
      "permanent": true
    },
    {
      "source": "/foz-do-iguacu/",
      "destination": "/?uf=pr",
      "permanent": true
    }
  ]
}
